# selenium-tutorial

./: pom.xml
src/main/java/org/yuwt/selenium/: HomePage.java
src/main/resources/: log4j2.xml
src/test/java/org/yuwt/selenium/: BaiduTest.java  SeleniumHQTest.java
